{
  "environments": [
     {
      "name": "[EntryName]",
      "description": "[Entry Description]",
      "endpoints": {
        "identity": "[Identity Service URL]",
        "transaction": "[Transaction Service URL]"
      },
      "realm": "[RealmName]",
      "outlets": [
        {
          "reference": "[OutletReference]",
          "apikey": "[API-Key]"
        }
      ]
    }
	]
}